EVALUATION RESULTS
========================================================
Present-class mIoU (10 classes): 0.6676   <- primary
All-class mIoU (10 classes):     0.6676
Mean Dice:       0.7891
Pixel Accuracy:  0.8772
========================================================

Per-Class IoU / Dice:
--------------------------------------------------------
  Trees            IoU 0.8779   Dice 0.9350
  Lush Bushes      IoU 0.7044   Dice 0.8266
  Dry Grass        IoU 0.6948   Dice 0.8199
  Dry Bushes       IoU 0.5104   Dice 0.6758
  Ground Clutter   IoU 0.3917   Dice 0.5630
  Flowers          IoU 0.6627   Dice 0.7971
  Logs             IoU 0.6132   Dice 0.7602
  Rocks            IoU 0.5376   Dice 0.6992
  Landscape        IoU 0.6966   Dice 0.8212
  Sky              IoU 0.9869   Dice 0.9934