EVALUATION RESULTS
========================================================
Present-class mIoU (10 classes): 0.6956   <- primary
All-class mIoU (10 classes):     0.6956
Mean Dice:       0.8110
Pixel Accuracy:  0.8875
========================================================

Per-Class IoU / Dice:
--------------------------------------------------------
  Trees            IoU 0.8877   Dice 0.9405
  Lush Bushes      IoU 0.7343   Dice 0.8468
  Dry Grass        IoU 0.7133   Dice 0.8326
  Dry Bushes       IoU 0.5297   Dice 0.6926
  Ground Clutter   IoU 0.4364   Dice 0.6077
  Flowers          IoU 0.7109   Dice 0.8310
  Logs             IoU 0.6484   Dice 0.7867
  Rocks            IoU 0.5913   Dice 0.7432
  Landscape        IoU 0.7169   Dice 0.8351
  Sky              IoU 0.9875   Dice 0.9937